TestWindow.xaml

<Window x:Class="ProjectTesting.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTesting" xmlns:Viewmodels="clr-namespace:ProjectTesting.Viewmodels" d:DataContext="{d:DesignInstance Type=Viewmodels:TestViewmodel}"
        mc:Ignorable="d"
        Title="{Binding Path=Test.name}" Height="450" Width="800" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ItemsControl ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Path = Buttons}" Height="35" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Path = CheckBoxes}" Height="255" VerticalAlignment="Top" Margin="0,60,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Path = RadioButtons}" Height="255" VerticalAlignment="Top" Margin="0,60,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="{Binding Path=Text.Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="15"/>
        <Button Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Command="{Binding Finish}" Content="Завершить тест" />
        <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
            <Grid>
                <TextBlock Text="{Binding Path=mins.Item,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" Width="56" Height="60" Margin="62,-2,134,-2"/>
                <TextBlock Text="{Binding Path=secs.Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45"  Width="64" Height="62" Margin="133,-3,55,-3"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text=":" FontSize="45" Height="65" Width="12"/>
            </Grid>
        </GroupBox>
        <Button Command="{Binding Previous}" FontSize="10" Content="Предыдущий вопрос" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Height="43"/>
        <Button Command="{Binding Next}" FontSize="10" Content="Следующий вопрос" Grid.Column="1" HorizontalAlignment="Left" Margin="144,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Height="43"/>

    </Grid>
</Window>
